# PCom

./: .gitignore  README.md  build.gradle  settings.gradle
docs/agora/: README.md
docs/login/: README.md
src/main/java/com/cos/pcom/: PcomApplication.java
src/main/java/com/cos/pcom/DTO/: AuthenticationDto.java  CommentDTO.java  JoinDto.java  UserDto.java
src/main/java/com/cos/pcom/DTO/Agora/: AddCommentDTO.java  AgoraDetailDTO.java  AgoraHomeDTO.java  AgoraPostDTO.java  GetCommentDTO.java
src/main/java/com/cos/pcom/Entity/: Authority.java  BaseEntity.java  User.java  Users.java
src/main/java/com/cos/pcom/Entity/Agora/: AgoraComment.java  AgoraTable.java  Heart.java
src/main/java/com/cos/pcom/Entity/Policy/: Policy.java
src/main/java/com/cos/pcom/Repository/: AgoraCommentRepository.java  AgoraCustomRepository.java  AgoraCustomRepositoryJpaImpl.java  AgoraTableRepository.java  UserRepository.java
src/main/java/com/cos/pcom/Repository/comment/: AgoraCommentCustomRepositoryJpaImpl.java  AgoraCommentCustomRepostiroy.java  AgoraCommentRepository.java
src/main/java/com/cos/pcom/Repository/heart/: AgoraHeartCustomRepositoryJpaImpl.java  AgoraHeartRepository.java  HeartRepository.java
src/main/java/com/cos/pcom/Service/: AgoraService.java  UserService.java
src/main/java/com/cos/pcom/config/: SecurityConfig.java
src/main/java/com/cos/pcom/config/UserService/: CustomUserDetailService.java  CustomUserDetails.java  UserService.java
src/main/java/com/cos/pcom/config/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cos/pcom/controller/: AgoraController.java  UserController.java
src/main/resources/: import.sql
src/test/java/com/cos/pcom/: PcomApplicationTests.java
src/test/java/com/cos/pcom/DTO/: JoinDtoTest.java
src/test/java/com/cos/pcom/controller/: AgoraControllerTest.java  UserControllerTest.java
src/test/java/com/cos/pcom/jpaTest/DTO/: JoinDtoTest.java
